xamaein_cinema/xamaein_cinema/Admin/SeansPageCU.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamaein_cinema.Admin.SeansPageCU"
                BackgroundColor="#1B1A28"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Label  Text="Сеансы"  FontSize="Title" Padding="30,10,30,10" HorizontalOptions="Center" TextColor="White"/>
            <Picker x:Name="ro"  
                                    WidthRequest="100" HorizontalTextAlignment="Center" HeightRequest="40" 
                                    FontSize="18" ItemsSource="{Binding Data}"/>

            <Entry x:Name="PriceEntry" Placeholder = "Цена" Keyboard="Numeric"/>
            <Entry x:Name="ZalEntry" Placeholder = "Зал" Keyboard="Numeric"/>
            <DatePicker x:Name="DateB" Format="D" />
            <TimePicker x:Name="TimeEntry" />


            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Button Text="Удалить" Clicked="Button_Clicked_1"  BackgroundColor="#9747FF" TextTransform="None"/>
                <Button Text="Отмена" Clicked="Button_Clicked_2"  BackgroundColor="#9747FF" TextTransform="None"/>
                <Button Text="Сохранить" Clicked="Button_Clicked" BackgroundColor="#9747FF" TextTransform="None"/>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>