xamaein_cinema/xamaein_cinema/UserTickets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="xamaein_cinema.UserTickets"
              BackgroundColor="#1B1A28"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >

            <StackLayout Orientation="Horizontal" Margin="10">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Image x:Name="FilmImage" Source="homeIcon.png" Aspect="AspectFill" WidthRequest="18"  
                   HorizontalOptions="Start"/>
                <Label x:Name="Dateinfo" Text="на главную" TextColor="White" FontSize="15" VerticalTextAlignment="End"  />
            </StackLayout>

            <Label x:Name="NS" Text="Максимов Михаил" TextColor="White" FontSize="30" FontAttributes="Bold"   Margin="15,20,0,0"/>
            <Label x:Name="Phone" Text="+79033429841" TextColor="White" FontSize="18"  Margin="15,0,0,0"/>
           
            <Label  Text="Билеты" TextColor="White" FontSize="25" FontAttributes="Italic"   Margin="25,20,0,10"/>

            <ScrollView>
                <StackLayout x:Name="Bilets"/>
            </ScrollView>

            <StackLayout BackgroundColor="#1B1A28" VerticalOptions="EndAndExpand">
                <Button  Text="выйти" TextColor="White" WidthRequest="300" HeightRequest="40" Clicked="Button_Clicked"
                CornerRadius="30" BackgroundColor="DarkRed"  HorizontalOptions="Center"  Margin="0,20,0,20"/>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>